<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<style>
	body{
		font-family: sans-serif;
		height: 100%
	}
	#header {
		text-align: right;
		color: blue;
	}
	span{
		padding-right: 10px;
		padding-top: 20px;
	}
	img {
		width: 450px;
	}
	#wrapper{
		min-height: 100%;
    	position: relative;
	}
	#one {
		height: 150px;
	}
	#three{
		width: 100%;
	}
	input{
		width: 550px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#four {
	padding: 55px;
	}

	#footer {
		height: 35px;
		background: #E8E7E7;
		bottom: 0;
		position: absolute;
		width: 100%;
	}
	#derecha{
		float: right;
		padding: 10px;
	}
	#izquierda{
		float: left;
		padding: 10px;
	}
	a {
		color: #646464;
		padding: 30px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header"> 
			<span> Katherine </span> 
			<span> Gmail </span>
			<span> Imágenes </span>
		</div>
		<div id="one">
		</div>
		<div id="two"> 
			<center><img src="https://usatftw.files.wordpress.com/2015/08/start-of-the-2015-us-open-tennis-championship-5723562658758656-hp2x.gif?w=1000"></center>
		</div>
		<div id="three">
			<center><input></center>
		</div>
		<div class="botones">
			<center>
				<button>Buscar en Google</button>
				<button>Me siento con suerte</button>
			</center>
		</div>
		<div id="four"> 
			<center> Google.com.mx ofrecido en: <a href="https://www.google.com.mx/setprefs?sig=0_UCBbBGH3c-qSE9Rrafyk5qaK_20%3D&hl=es-419&source=homepage">Español (Latinoamérica)</a></center>
		</div>
	</div>
	<div id="footer">
			<span id="derecha">
				<a href="https://www.google.com.mx/intl/es/policies/privacy/?fg=1">Privacidad</a>
				<a href="https://www.google.com.mx/intl/es/policies/terms/?fg=1">Condiciones</a>
				<a href="https://www.google.com.mx/preferences?hl=es">Preferencias</a>
			</span>
			<span id="izquierda">
				<a href="https://www.google.com.mx/intl/es/ads/?fg=1">Publicidades</a>
				<a href="https://www.google.com.mx/services/?fg=1">Negocios</a>
				<a href="https://www.google.com.mx/intl/es/about.html?fg=1">Acerca de</a>
			</span>
	</div>
</body>
</html>
